# aws-ci-cd

./: build.gradle  buildspec.yml  samTemplate.yml
src/: app.mjs
src/main/java/com/awsbasics/simpleapp/: SimpleApplication.java
src/main/java/com/awsbasics/simpleapp/controller/: ErrorController.java  ImageController.java  NotificationController.java
src/main/java/com/awsbasics/simpleapp/dto/: ImageUploadDto.java
src/main/java/com/awsbasics/simpleapp/entity/: Image.java
src/main/java/com/awsbasics/simpleapp/listener/: NotificationQueueListener.java
src/main/java/com/awsbasics/simpleapp/service/: LambdaInvokerService.java  NotificationService.java
src/main/resources/: application.properties
