spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${AWS_DB_HOST}:3306/${AWS_DB_NAME}?verifyServerCertificate=false&useSSL=false
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}

server.port=8080

aws.mentoring.s3.region=${AWS_RESOURCES_REGION}
aws.mentoring.s3.bucket-name=${AWS_BUCKET_NAME}

aws.mentoring.sns.region=${AWS_RESOURCES_REGION}
aws.mentoring.sns.topic-arn=${AWS_SNS_TOPIC_ARN}

aws.mentoring.sqs.region=${AWS_RESOURCES_REGION}
aws.mentoring.sqs.queue-url=${AWS_SQS_QUEUE_URL}